<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./res/css/reset.css">
    <link rel="stylesheet" href="./res/css/header.css">
    <link rel="stylesheet" href="./res/css/current_movie.css">
    <link rel='stylesheet' href='./res/css/detail_movie.css'>
    <link rel="stylesheet" href="./res/css/scroll.css">
    <link rel="stylesheet" href="./res/css/footer.css">
    <script src="./res/js/current_movie_change.js"></script>
    <title>현재 상영작</title>
</head>
<body onload="auto_scroll()">
    <header>
        <p><a href="index.html">Box Office</a></p>
        <ul>
            <li><a href="current_movie.html">현재 상영작</a></li>
            <li><a href="planed_movie.html">개봉 예정작</a></li>
            <li><a href="daegu_theater.html">대구 영화관</a></li>
        </ul>
    </header>
    <section>
        <div class="scrolling">
            <div>
                <button value="" class="button_check_status" onclick="change_movie_img(1)">1</button>
                <button value="" class="button_check_status" onclick="change_movie_img(2)">2</button>
                <button value="" class="button_check_status" onclick="change_movie_img(3)">3</button>
                <button value="" class="button_check_status" onclick="change_movie_img(4)">4</button>
            </div>
        </div>
        <p class="content_title">현재 상영작</p>
        <div class="content">
            
        </div>
        <div class="modal">
            <div class="modal-content">
            </div>
        </div>
    </section>
    <footer>
        <div>
            <div class="footer_content">
                <p class="footer_sub_subject">Maker Profile</p>
                <p>Maker | 1805021 유용승</p>
                <p>Subject | 웹프로그래밍</p>
                <p>Introduction | 영화소개서비스</p>
                <p>use Skills | HTML5, CSS3, JavaScript</p>
                <p>Reference | CGV, LotteCinema, NaverMovie</p>
            </div>
            <div class="footer_link">
                <p class="footer_sub_subject">Maker Info</p>
                <a href="#" target="_black"><img src="./res/img/footer_img1.png" class="footerImg"></a>
                <a href="https://www.github.com/dydtmd6801" target="_black"><img src="./res/img/footer_img2.png" class="footerImg"></a>
                <a href="#" target="_black"><img src="./res/img/footer_img3.png" class="footerImg"></a>
                <a href="#" target="_black"><img src="./res/img/footer_img4.png" class="footerImg"></a>
            </div>
        </div>
    </footer>
</body>
</html>